{
  "name": "404-s-and-heartbreak",
  "description": "A React App that sorts and organizes gifs using the giphy.com API",
  "version": "1.0.0",
  "private": true,
  "license": "UNLICENSED",
  "homepage": "https://brandoniscool.github.io/404-s-and-heartbreak",
  "repository": {
    "type": "git",
    "url": "https://github.com/brandoniscool/404-s-and-heartbreak.git"
  },
  "devDependencies": {},
  "dependencies": {
    "bricks.js": "^1.8.0",
    "clipboard": "^1.7.1",
    "gh-pages": "^1.2.0",
    "keyword-extractor": "0.0.15",
    "prop-types": "^15.6.0",
    "react": "^15.2.1",
    "react-ab-test": "^2.0.1",
    "react-dom": "^15.2.1",
    "react-lazyload": "^2.3.0",
    "react-router": "^4.2.0",
    "react-router-dom": "^4.2.2",
    "react-router-with-props": "^0.1.1",
    "react-scripts": "0.2.1"
  },
  "scripts": {
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "eject": "react-scripts eject"
  }
}
